GET http://localhost:4000/admin   
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzk3MjM1NzQsImV4cCI6MTY3OTcyNDE3NH0.bFkmgJIFegKUaOFqvhf3wEP3aWXNlYR7b3-snCC7hbo

###
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "username" : "tatang",
    "password" : "adachikawai",
    "token" : "initoken123"
}

###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "username" : "tatang",
    "password" : "adachikawai"
}

###
GET http://localhost:4000/token