GET http://localhost:4000/admin   
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2NzkxNTA4NTYsImV4cCI6MTY3OTE1MDg3Nn0.UtwJ1t9tppwMe5-1OOnad3GMNyrqD69a9wXezO0iukk

###
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "username" : "andika",
    "password" : "qwerty2023",
    "token" : "initoken123"
}

###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "username" : "dimas",
    "password" : "qwerty2023"
}